VITE_SUPABASE_PROJECT_ID="wocdlujbeyfazcgkoqlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2RsdWpiZXlmYXpjZ2tvcWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjM3MjIsImV4cCI6MjA3NzQ5OTcyMn0.CvzWjHGr6__iUoXiDBmV84AYrz0T2QrSuQKLxSfZTDY"
VITE_SUPABASE_URL="https://wocdlujbeyfazcgkoqlw.supabase.co"
